#-------------------------------------------------------------------------
#  File         :  Sample Make.include
#-------------------------------------------------------------------------
#
#  Purpose      :  Set build environment variables
#
#  Remarks      :
#
#  References   :
#
#  Revisions    :
#-------------------------------------------------------------------------
#  $Log: Make.pgf90,v $
#  Revision 1.1.1.1  2007/07/13 10:16:28  ivos
#  CBL version of the PPM library
#
#  Revision 1.1  2005/04/20 14:22:55  pchatela
#  Initial insertion
#
#
#
#-------------------------------------------------------------------------
#  Parallel Particle Mesh Library (PPM)
#  Institute of Computational Science
#  ETH Zentrum, Hirschengraben 84
#  CH-8092 Zurich, Switzerland
#-------------------------------------------------------------------------


# Have to define a VERSION: DEBUG or OPTIMIZED
# (can also be defined in SHELL and passed by using 
#  make -e )
VERSION := DEBUG


MPILIBDIR   := /usr/local/lib/
MPIINCLDIR  := /usr/local/include/
FFTWLIBDIR  := ./lib/
FFTWINCLDIR := ./include/
CPPINCLDIR  := 
# Pre-compiler
# One for dependency generation
DEPCPP  := cpp
# and one for F90 code generation
CPP     := cpp
# Compiler
FC      := pgf90
# Linker/Archiver
AR      := ar
# Linker Flags
ARFLAGS := crus

# Module redirection stuff !NOT USED, SEE MAIN MAKEFILE
ifeq ($(strip $(FC)), xlf)
MODREDIR := -qmoddir=
endif
ifeq ($(strip $(FC)), sxf90)
MODREDIR := -qmoddir=
endif


# Various compiler options depending on version
DEFINE = 
DEBUG_FFLAGS = $(DEFINE) -C -g -O0 -Kieee -Mfree
OPTIMIZED_FFLAGS = $(DEFINE) -O3 -fast -Kieee -Mfree
NOOPT_FFLAGS = $(DEFINE) -O0 -Kieee -Mfree

# We can now set the INCL FLAGS
INCL   := -I$(MPIINCLDIR) -I$(FFTWINCLDIR) -I$(CPPINCLDIR)
# and the LIBS
LIBS   := -L$(FFTWLIBDIR) -lm -lmetis -lvizing -lstdc++ -lmpich -lpmpich -lfftw3f

ifeq "$(VERSION)" "DEBUG"
FFLAGS := $(DEBUG_FFLAGS)
BUILDDIR:= ./
endif
ifeq "$(VERSION)" "OPTIMIZED"
FFLAGS := $(OPTIMIZED_FFLAGS)
BUILDDIR:= ./
endif
ifeq "$(VERSION)" "NOOPT"
FFLAGS := $(NOOPT_FFLAGS)
BUILDDIR:= ./
endif

