#-------------------------------------------------------------------------
#  File         :  Sample Make.include
#-------------------------------------------------------------------------
#
#  Purpose      :  Set build environment variables
#
#  Remarks      :
#
#  References   :
#
#  Revisions    :
#-------------------------------------------------------------------------
#  $Log: Make.jupiter,v $
#  Revision 1.1.1.1  2007/07/13 10:16:28  ivos
#  CBL version of the PPM library
#
#  Revision 1.1  2005/04/20 14:22:55  pchatela
#  Initial insertion
#
#
#
#-------------------------------------------------------------------------
#  Parallel Particle Mesh Library (PPM)
#  Institute of Computational Science
#  ETH Zentrum, Hirschengraben 84
#  CH-8092 Zurich, Switzerland
#-------------------------------------------------------------------------

# Have to define a VERSION: DEBUG or OPTIMIZED
# (can also be defined in SHELL and passed by using 
#  make -e )
VERSION := OPTIMIZED

MPILIBDIR   := /usr/lpp/ppe.poe/lib/
MPIINCLDIR  := /usr/lpp/ppe.poe/include/
FFTWLIBDIR  := /apps/fftw/lib/
FFTWINCLDIR := /apps/fftw/include/
CPPINCLDIR  := 
# Pre-compiler
# One for dependency generation
DEPCPP  := cpp
# and one for F90 code generation
CPP     := /apps/gnu/bin/cpp
# Compiler
FC      := mpxlf90
# Linker/Archiver
AR      := ar
# Linker Flags
ARFLAGS := crus

# Module redirection stuff !NOT USED, SEE MAIN MAKEFILE
ifeq ($(strip $(FC)), xlf)
MODREDIR := -qmoddir=
endif
ifeq ($(strip $(FC)), sxf90)
MODREDIR := -qmoddir=
endif


# Various compiler options depending on version
DEFINE = 
DEBUG_FFLAGS = $(DEFINE) -C -g -O0 -qnohot -qstrict
OPTIMIZED_FFLAGS = $(DEFINE) -O3 -qarch=pwr4 -qtune=pwr4 -qunroll=yes -qcache=auto -qhot -qipa=inline -qstrict -bmaxdata:2000000000 -bmaxstack:2000000000
NOOPT_FFLAGS = $(DEFINE) -O0 -qnohot -qstrict

# We can now set the INCL FLAGS
INCL   := -I$(MPIINCLDIR) -I$(FFTWINCLDIR) -I$(CPPINCLDIR)
# and the LIBS
LIBS   := -L$(FFTWLIBDIR) -lmpi_r -L../lib -lppm -lvizing -lfftw3f -lfftw3 -lmetis -L/apps/mass/lib/ -lmassvp4 -L/usr/lpp/xlC/lib/aix52 -lC -lC_r

ifeq "$(VERSION)" "DEBUG"
FFLAGS := $(DEBUG_FFLAGS)
BUILDDIR:= ./
endif
ifeq "$(VERSION)" "OPTIMIZED"
FFLAGS := $(OPTIMIZED_FFLAGS)
BUILDDIR:= ./
endif
ifeq "$(VERSION)" "NOOPT"
FFLAGS := $(NOOPT_FFLAGS)
BUILDDIR:= ./
endif

