#----------------------------------------------------------------------
#  Makefile : main     
#  Version  :                                                          
#  Author   :                                                          
#  Created  : 7/8 - 2001          
#                                                                      
#----------------------------------------------------------------------
#  Creator: makemake 2.1
#  Rev: 1996/01/11 by Jens H. Walther  
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#  Compiler settings (ifc)
#----------------------------------------------------------------------
F77         = ifc
F77         = mpif90
F77         = pgf90
CC          = g++
#INC         = -I/usr/local/include/mpif.h
INC         = 
INC         = -I/usr/local/mpich-1.2.2.3/include/
DEBUG       = 
DEBUG       = -C
FFLAGS      = -fast -Mfree -byteswapio $(INC) 
FFLAGS      = -fast -Mfree -byteswapio $(INC) $(DEBUG)
CFLAGS      = -O
LD          = $(F77)
LDFLAGS     = $(FFLAGS)
CPP         = /usr/bin/cpp
DEFINE      = -D__Linux
DEFINE      = 
#LIBS        = -L/usr/local/lib -lmpich
#LIBS        = 
LIBS        = -L/usr/lib/gcc-lib/i386-redhat-linux/2.96/ -lstdc++ -lm -lgcc -lc -lgcc -L/usr/local/mpich-1.2.2.3/lib -lmpich
